<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
a {
            width:150px;
            height:40px;
            background-color: #ffb3b3;
            border-radius: 6px;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            font-family: verdana;
            text-align: center;
            font-style: bold;
    
}
body {
            background-image: url(img/banner-bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
</style>
</head>
<body>
   <div style="margin-left:100px" data-align="auto" class="form-buttons-wrapper" >
             <div class="text-center">
              <br></br>
               <br></br>
                <br></br>
                 <br></br>
                  <br></br>
              <a href="register.php" class="btn btn-primary" style= "border-radius: 25px ; font-family: cursive;"> <span class="network-name">REGISTER</span></a>
             <br></br>
             <a href="login.php" class="btn btn-primary" style= "border-radius: 25px ;font-family: cursive;"> <span class="network-name">LOGIN </span></a>
             </div>
           </div>
         </body>
</html>

 